.. TRAP documentation master file, created by
   sphinx-quickstart on Wed Sep  4 18:31:09 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _trap_engine:

===========
TRAP Engine
===========

.. image:: ../Branding/TRAP.gif
    :width: 800px
    :align: center
    :height: 450px
    :alt: Powered by TRAP Engine

| TRAP is a cross-platform, high performance Game Engine currently in development.

.. warning:: This documentation is still WIP and may contain errors and/or outdated code!

| To build TRAP follow the guide on this page: :ref:`buildingtrap`.

-------------------
System Requirements
-------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^
Minimum System Requirements
^^^^^^^^^^^^^^^^^^^^^^^^^^^

- OS: Windows 7/Ubuntu 18.04.2 or newer (64-Bit versions only)
- Processor: TBD
- Graphics Card: TBD
- Memory: 4 GB RAM
- Storage: 5+ GB available space
- Any of these RenderAPIs
- - DirectX(Windows only): Version 12
- - Vulkan: Version 1.1
- - OpenGL: Version 4.6
- Additional Notes: -

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Recommended System Requirements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- OS: Windows 7/Ubuntu 18.04.2 or newer (64-Bit versions only)
- Processor: TBD
- Graphics Card: TBD
- Memory: 4 GB RAM
- Storage: 10+ GB available space
- Any of these RenderAPIs
- - DirectX(Windows only): Version 12
- - Vulkan: Version 1.1
- - OpenGL: Version 4.6
- Additional Notes: -

----------------------------------------
3rd Party Libraries used by TRAP Engine:
----------------------------------------

- `GLFW <https://github.com/GamesTrap/glfw>`_
- `GLAD <https://glad.dav1d.de/>`_
- `ImGui <https://github.com/GamesTrap/imgui>`_
- `VulkanSDK <https://vulkan.lunarg.com/sdk/home>`_
- `GLSLang <https://github.com/GamesTrap/glslang>`_
- `SPIRV-Cross <https://github.com/GamesTrap/SPIRV-Cross>`_

.. toctree::
   :maxdepth: 2
   :caption: Documentation:
   :hidden:

   self
   pages/buildingtrap
   pages/gettingstarted
   pages/core
   pages/events
   pages/input
   pages/windows
