Shader (After Reflection):
    UniformBuffers:
        ✔ Create automatically & save in shader (use reflection) @done(21-06-07 12:34)
        ✔ Add a Get method to retrieve the UniformBuffer pointer @done(21-06-07 12:34)
        ✔ Test if UpdateFreqNone still works @done(21-07-22 14:04)
    Descriptors:
        ✔ Create descriptors per shader (includes RootSignature per Shader (maybe not needed?!) @done(21-06-07 03:21)
            ☐ Test with global GraphicsRootSignature again
    Textures/Samplers:
        ✔ Implement abstraction @done(21-07-22 14:04)
        ✔ CombinedImageSampler vs seperate image & sampler @done(21-07-22 14:04)
            ✔ If seperate samplers need a Use method using the name?! @done(21-07-22 14:04)
            ✘ Else provide sampler to Textures Use method @cancelled(21-07-22 14:04)
        ✔ On Sampler::Create instead of always creating a new Sampler use a cached @done(21-07-22 14:03)
            ✔ This will need a hash function for the SamplerDesc @done(21-07-22 14:03)
    RenderAPI switching:
        ☐ Fix runtime API switching

Trigger Rumble (XBox Impule Triggers):
    ✘ How does F1 2020 & F1 2021 do it using an XINPUT (XBox One) controller?! @cancelled(21-09-02 16:16)
        ✘ Needs to use UWPs Windows.Gaming.Input for this feature! @cancelled(21-09-02 16:16)
        ✘ Requires Windows 10 Build 10240 or newer! (Check this) @cancelled(21-09-02 16:16)
PS5 Adaptive Trigger support & more:
    - https://github.com/Ohjurot/DualSense-Windows
GLFW:
    ✔ First document current platform implemented differences @done(21-09-02 16:16)
    - Port to Android using NDK (Needs Vulkan as backend | maybe switch to Vulkan 1.0
                                    and use extension instead of current Vulkan 1.2 directly?!)
        Use the following as basis for the implementation: https://github.com/xCuri0/glfw/tree/android &
                                                            https://github.com/xCuri0/glfw-android-example

Non-functional:
    ✔ Make VulkanTextureTest work again @done(21-06-08 13:24)
    ✔ Make VulkanMultiWindowTest work again @done(21-07-22 14:03)

Bugs:
    ✔ Fix "[03:18:21][Error][Renderer][Vulkan] Failed Vulkan Version Test!" on Linux which still passes capability tester?! @done(21-07-22 14:04)
        Not reproducable on Windows
        LLVM pipe was causing the error

With most things working with Vulkan:
    ✘ Create a Vulkan-Development branch on GitHub TRAP repo @cancelled(21-09-02 16:16)
    ☐ Cleanup everything using Visual Studio
    ☐ TRAP::Ref to TRAP::Scope (Renderer stuff)
    ☐ Better ImGui integration (see The-Forge implementation)
    ☐ Compute Shader support (will be needed for a Mipmap compute shader because
        there is no equivalent of vkCmdBlitImage in D3D12)
    ☐ HDR support?!
    ☐ Texture GPU compression (for Images like PNG, PAM, ...)
    ☐ Loader for KTX, DDS Texture (can only be loaded as Texture because they are GPU compressed?!)
    ☐ Raytracing support?!

More stuff in private GitKraken Board: