@INCLUDE = "../.modules/generatedocs/Doxyfile"
GENERATE_HTML = NO
GENERATE_XML = YES
XML_PROGRAMLISTING = NO

# Project Stuff
PROJECT_NAME = "TRAP"
PROJECT_BRIEF = "Dev docs"
OUTPUT_DIRECTORY = "../.modules/generatedocs/doxygen_docs"

# Inputs
INPUT = "../TRAP/src"
RECURSIVE = YES
FILE_PATTERNS = *.h \
                *.hpp \
                *.h++ \
                *.inl \
                *.cs

PREDEFINED  = DOXYGEN_DOCUMENTATION_BUILD
PREDEFINED += DOXYGEN_SHOULD_SKIP_THIS

STRIP_FROM_PATH  = "/media/gamestrap/Programming/C++/TRAP/"
