@INCLUDE = "../.modules/generatedocs/Doxyfile"
GENERATE_HTML = NO
GENERATE_XML = YES
XML_PROGRAMLISTING = NO

# Project Stuff
PROJECT_NAME = "TRAP"
PROJECT_BRIEF = "Dev docs"
OUTPUT_DIRECTORY = "../.modules/generatedocs/doxygen_docs"

# Inputs
INPUT = "../TRAP/src"
RECURSIVE = YES
FILE_PATTERNS = *.h \
                *.hpp \
                *.h++ \
                *.inl \
                *.cs

PREDEFINED  = DOXYGEN_DOCUMENTATION_BUILD
PREDEFINED += DOXYGEN_SHOULD_SKIP_THIS

ALIASES += "threadsafety=@par Thread safety^^"
ALIASES += "threadsafe=@par Thread safety^^ This function may be called from any thread."
ALIASES += "reentrancy=@par Reentrancy^^"
ALIASES += "experimental=@par Experimental^^"
ALIASES += "callback_signature=@par Callback signature^^"
ALIASES += "win32=__Windows:__"
ALIASES += "linux=__Linux:__"
ALIASES += "wayland=__Wayland:__"
ALIASES += "x11=__X11:__"
ALIASES += "headless=__Headless mode:__"
