[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
canonical_url =
analytics_id = UA-154200595-2
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only = False
logo_only = False
display_version = True
prev_next_buttons_location = none
style_external_links = False
style_nav_header_background =